{
  "name": "personal-site",
  "version": "1.0.0",
  "private": true,
  "homepage": ".",
  "scripts": {
    "start": "react-scripts start",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:functions": "make build-all",
    "build:go": "make build-go",
    "build:rust": "make build-rust",
    "build:python": "make build-python",
    "clean": "make clean",
    "deploy": "make deploy",
    "sandbox": "npx ampx sandbox",
    "test:functions": "make test",
    "install-deps": "make install-deps"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.0.0",
    "@aws-amplify/backend": "^1.0.4",
    "@aws-amplify/backend-cli": "^1.1.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "ampx": "^0.2.3",
    "aws-amplify": "^6.0.0",
    "bootstrap": "^5.3.8",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-router-dom": "^7.18.2",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
